filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/caracal/*.log
    scan_frequency: 20s
    ignore_older: 5m

  - type: mqtt
    hosts:
      - tcp://host.docker.internal:1883
    scan_frequency: 20s
    topics:
      - elastic/#


output.logstash:
  hosts: ["logstash:5044"]

# https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-input-mqtt.html
